html {
  position: relative;
  min-height: 100%; }

body {
  background-color: #f3f5f8;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 15px;
  color: #676a6d; }

.tab-content{
	background: #fff;
	margin-bottom: 50px;
}

.btn-action{
	margin-bottom: 20px;
	margin-top: -10px;
}

.btn-xs{
	padding: 3px 8px;
}
.page-title h3{
	padding: 0;
	margin: 0;
	font-size:18px;
}

	#number{
		font-size: 25px;
		font-weight: bold;
		text-align: center;
		padding: 10%;
		margin-top: 20px;
		margin-bottom: -10px;
	}
	#percen{
		font-size: 35px;
		font-weight: bold;
		text-align: right;
		padding: 0px 20px 0px 0px;
		margin-bottom: -10px;
		color: #dd2d6f;
	}
	#suara{
		font-size: 16px;
		text-align: right;
		padding-right: 20px;
		color: #000;
	}
	#name{
		font-size: 18px;
		text-align: left;
		padding-top: 8px;
		padding-left: 20px;
	}
	#total{
		font-size: 25px;
		color: #dd2d6f;
		font-weight: bold;
		padding: 28px 0;
		text-align: center;
	}
.modal-title{
	text-transform: uppercase;
}
/*GOAL*/
.goal{
	margin-top: 0px;
	margin-bottom: 30px;
	padding-bottom: 20px;
	border-bottom: 1px solid #ddd;
}
	.goal h3{
		font-weight: 400;
		font-size: 28px;
	}	
	.goal h4{
		font-weight: 380;
		font-size: 20px;
	}	

/*TABLE*/

/*TOP NAVBAR*/
.navbar-default {
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -moz-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  padding: 10px;
  margin-bottom: : 10px;
  border: none;
  background-color: #6bb9f0;
  color: #fff }
  .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background-color: #6bb9f0; }
  .navbar-default .navbar-toggle, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #6bb9f0; }
  .navbar-brand{
    padding: 5px 12px;
  }
/********************
 * PANELS
 ********************/
.panel {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 0px;
  -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  margin-bottom: 30px; }
  .panel .panel-heading,
  .panel .panel-body,
  .panel .panel-footer {
    padding-left: 25px;
    padding-right: 25px; }
  .panel .panel-heading {
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative; }
    .panel .panel-heading .panel-title {
      margin: 0;
      font-size: 18px;
      font-weight: 300; 
      text-transform: uppercase;}
    .panel .panel-heading button {
      padding: 0;
      margin-left: 5px;
      background-color: transparent;
      border: none;
      outline: none; }
      .panel .panel-heading button i {
        font-size: 14px; }
  .panel .panel-body {
    padding-top: 25px;
    padding-bottom: 15px; }
  .panel .panel-note {
    font-size: 13px;
    line-height: 2.6;
    color: #777777; }
    .panel .panel-note i {
      font-size: 16px;
      margin-right: 3px; }
  .panel .right {
    position: absolute;
    right: 20px;
    top: 32%; }
  .panel.panel-headline .panel-heading {
    border-bottom: none; }
    .panel.panel-headline .panel-heading .panel-title {
      margin-bottom: 8px;
      font-size: 22px;
      font-weight: normal; }
    .panel.panel-headline .panel-heading .panel-subtitle {
      margin-bottom: 0;
      font-size: 14px;
      color: #8D99A8; }
  .panel.panel-scrolling .btn-bottom {
    margin-bottom: 30px; }
  .panel .table > thead > tr > td:first-child,
  .panel .table > thead > tr > th:first-child,
  .panel .table > tbody > tr > td:first-child,
  .panel .table > tbody > tr > th:first-child,
  .panel .table > tfoot > tr > td:first-child,
  .panel .table > tfoot > tr > th:first-child {
    padding-left: 25px; }
  .panel .table > thead > tr > td:last-child,
  .panel .table > thead > tr > th:last-child,
  .panel .table > tbody > tr > td:last-child,
  .panel .table > tbody > tr > th:last-child,
  .panel .table > tfoot > tr > td:last-child,
  .panel .table > tfoot > tr > th:last-child {
    padding-left: 25px; }

.panel-footer {
background-color: #fafafa; }

.menu_r{
  color: #fff;
  font-size: 16px;
}
.menu_r:hover{
  color: #eee;
}
#custom-icon{
  background-color: #fff;
}
#custom-toggle{
  border:1px solid #fff;
}
.custom-panel{
  margin-top: -20px;
  margin-right: -10px;
  margin-left: -10px;
}
.custom-panel .panel-body{
  padding: 10px;
}
.item{
    margin: -5px 0;
    margin-top: 0px;
    margin-left: 0px;
    padding: 0px;
    padding-left: 0px;
    margin-bottom: 20px;
}

.product{
  border:1px solid #eee;
  margin: 10px;
  margin-bottom: 15px;
  background: #fff;
  border-radius: 20px;
  padding-top: 10px;
}

  .product .img-item{
    margin-bottom: 0px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    margin-bottom: 10px;
  }
  .product .title{
    display: block;
    text-transform: uppercase;
    font-size: 16px;
    margin-left: 25px;
    font-weight: bold;
  }
  .product .budge{
    color: #fff;
    background: #36D7B7;
    padding: 5px 10px;
    font-size: 12px; 
    margin-left: 5px;
    font-weight: normal; 
  }
  .product .branded{
    display: block;
    text-transform: uppercase;
    font-size: 14px;
    margin-left: 25px;
    font-weight: 600;
  }
  .product .rating{
    margin-left: 25px;
    font-size: 12px;
    margin-bottom: 10px;
  }
  .product .size-title{
    margin-left: 25px;
    font-size: 14px;
    font-weight: 600;
  }
  .product .size{
    margin-left: -25px;
    font-size: 14px;
    margin-top: 10px;
    display: inline-block;
  }
  .product .size a{
    color: #616161;
     padding: 3px 5px;
  }
  .product .size a:hover{
    color: #fff;
    background: #6bb9f0;
    border-radius: 100%;
    padding: 3px 5px;
  }
  .product .size ul li{
    list-style: none;
    display: inline-block;
    margin-right: 5px;
  }
  .product .colour-title{
    margin-left: 25px;
    font-size: 14px;
    font-weight: 600;
  }
  .product .colour{
    margin-left: -25px;
    font-size: 14px;
    margin-top: 10px;
    display: inline-block;
  }
  .product .colour a.black{
    background: #000;
    height: 5px;
    border-radius: 100%;
    padding: 1px 10px;
    margin-left: 5px;
  }
  .product .colour a.blue{
    background: #22A7F0;
    height: 5px;
    border-radius: 100%;
    padding: 1px 10px;
    margin-left: 5px;
  }
  .product .colour a.red{
    background: #EF4836;
    height: 5px;
    border-radius: 100%;
    padding: 1px 10px;
    margin-left: 5px;
  }
  .product .colour a.orange{
    background: #F89406;
    height: 5px;
    border-radius: 100%;
    padding: 1px 10px;
    margin-left: 5px;
  }
  .product .colour ul li{
    list-style: none;
    display: inline-block;
    margin-right: 0px;
  }
  .product .price{
    margin-bottom: 0;
    font-size: 14px;
    margin-bottom: -10px;
    margin-right: -10px;
    width: 100%;
    background: #36D7B7;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 10px 20px;
    text-align: center;
  }
  .product .price .btn-price{
    color: #fff;
    font-size: 16px;
    font-weight: bold;
  }
a{
  color: #3498DB;
  text-decoration: none;
}
a:hover{
  color: #4787b2;
  text-decoration: none;
}
