body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: 'Josefin Sans', sans-serif; }

.navbar-right{
  font-size: 14px;
  font-weight: bold;
}
#brand{
  font-family: "Caviar Dreams";
  background: none;
  font-size: 30px;
  font-weight: bold;
  color: #3c4f91;
}
/*SEARCH BOX*/
.search-box{
  width: 100%
  border:0;
}
.btn-search{
  border: none;
  border-radius: 0;
}
.btn-search:hover{
  background: none;
}
/*END SB*/
#menucolor{
  color: #3c4f91;
}
#menucolor:hover{
  color: #4f69c1;
  transition: 1s;
}
#menucolorwhite{
  color: #fff;
  text-transform: uppercase;
}
#menucolorwhite:hover{
  background: #fff;
  color: #3c4f91;
  transition: 1s;
  text-transform: uppercase;
}
@media (min-width: 768px){
    .navbar-nav{
        float:none;
        margin: 0 auto;
        display: table;
        table-layout: fixed;
    }
}
#toggle-custom{
  border: 0;
  border-radius: 0;
  padding: 10px 15px;
}
#icon-custom{
  color: #fff;
  font-size: 18px;
}

.carousel-control.left, .carousel-control.right{ 
    background: none !important;
    filter: progid:none !important;>


}
.carousel-indicators li {
    text-indent: 0;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    background-color: #3c4f91;  
}
.carousel-indicators .active {
    background-color: #5773d2;
}
.title-subtilte{
    width:45%; 
    position: absolute;
    top: 48%;
    z-index: 1!important;
    left: 38%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.title-subtilte h3{
    font-size: 3em;
    color: #3c4f91;
    text-align: left;
    font-family: sans-serif;
    text-transform: uppercase;
}

.title-subtilte p{
    font-size: 20px;
    text-align: left;
}
.btn-shop{
  background: transparent;
  margin-top: 10px;
  padding: 10px 30px;
  color: #4f69c1;
  font-size: 18px;
  border-radius: 0;
  text-align: left;
  float: left;
  transition: 1s;
}
.viewall{
  margin-top: 10px;
  padding: 10px 30px;
  margin: auto;
  font-size: 16px;
  border-radius: 0;
  text-align: center;
  transition: 1s;
  margin-bottom: 20px;
}
.viewall a{
  color: #3c4f91;
}
.viewall a:hover{
  text-decoration: none;
}
.btn-shop:hover{
  background: #4f69c1;
  color: #fff;

}

/*CATALOG*/
#slider-text{
  padding-top: 40px;
  padding-bottom: 20px;
  display: block;
}
#slider-text #line{
  background: #3c4f91;
  height: 3px;
  width: 5%;
}
#slider-text p{
  text-align: center;
  margin-top: -5px;
  font-size: 15px;
}
#slider-text h2 {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 28px;
  letter-spacing: 3px;
  text-align: center;
}
#slider-text h2::after{
  content: "";
  position: absolute;
  bottom: 35px;
  width: 100%;
  }

#itemslider h4{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 12px;
  margin: 10px auto 3px;
}
#itemslider h5{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
  font-size: 12px;
  margin: 3px auto 2px;
}
#itemslider h6{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;;
  font-size: 10px;
  margin: 2px auto 5px;
}
#slider-control img{
  padding-top: 60%;
  margin: 0 auto;
}
@media screen and (max-width: 992px){
#slider-control img {
  padding-top: 70px;
  margin: 0 auto;
}
}

.carousel-showmanymoveone .carousel-control {
  width: 4%;
  background-image: none;
}
.carousel-showmanymoveone .carousel-control.left {
  margin-left: 5px;
}
.carousel-showmanymoveone .carousel-control.right {
  margin-right: 5px;
}
.carousel-showmanymoveone .cloneditem-1,
.carousel-showmanymoveone .cloneditem-2,
.carousel-showmanymoveone .cloneditem-3,
.carousel-showmanymoveone .cloneditem-4,
.carousel-showmanymoveone .cloneditem-5 {
  display: none;
}
@media all and (min-width: 768px) {
  .carousel-showmanymoveone .carousel-inner > .active.left,
  .carousel-showmanymoveone .carousel-inner > .prev {
    left: -50%;
  }
  .carousel-showmanymoveone .carousel-inner > .active.right,
  .carousel-showmanymoveone .carousel-inner > .next {
    left: 50%;
  }
  .carousel-showmanymoveone .carousel-inner > .left,
  .carousel-showmanymoveone .carousel-inner > .prev.right,
  .carousel-showmanymoveone .carousel-inner > .active {
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner .cloneditem-1 {
    display: block;
  }
}
@media all and (min-width: 768px) and (transform-3d), all and (min-width: 768px) and (-webkit-transform-3d) {
  .carousel-showmanymoveone .carousel-inner > .item.active.right,
  .carousel-showmanymoveone .carousel-inner > .item.next {
    -webkit-transform: translate3d(50%, 0, 0);
    transform: translate3d(50%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.active.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0;
  }
}
@media all and (min-width: 992px) {
  .carousel-showmanymoveone .carousel-inner > .active.left,
  .carousel-showmanymoveone .carousel-inner > .prev {
    left: -16.666%;
  }
  .carousel-showmanymoveone .carousel-inner > .active.right,
  .carousel-showmanymoveone .carousel-inner > .next {
    left: 16.666%;
  }
  .carousel-showmanymoveone .carousel-inner > .left,
  .carousel-showmanymoveone .carousel-inner > .prev.right,
  .carousel-showmanymoveone .carousel-inner > .active {
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner .cloneditem-2,
  .carousel-showmanymoveone .carousel-inner .cloneditem-3,
  .carousel-showmanymoveone .carousel-inner .cloneditem-4,
  .carousel-showmanymoveone .carousel-inner .cloneditem-5,
  .carousel-showmanymoveone .carousel-inner .cloneditem-6  {
    display: block;
  }
}
@media all and (min-width: 992px) and (transform-3d), all and (min-width: 992px) and (-webkit-transform-3d) {
  .carousel-showmanymoveone .carousel-inner > .item.active.right,
  .carousel-showmanymoveone .carousel-inner > .item.next {
    -webkit-transform: translate3d(16.666%, 0, 0);
    transform: translate3d(16.666%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.active.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev {
    -webkit-transform: translate3d(-16.666%, 0, 0);
    transform: translate3d(-16.666%, 0, 0);
    left: 0;
  }
  .carousel-showmanymoveone .carousel-inner > .item.left,
  .carousel-showmanymoveone .carousel-inner > .item.prev.right,
  .carousel-showmanymoveone .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0;
  }
}
/*END CATALOG*/

/*PRODUCT*/
.product{
  margin: -10px;
  padding: 10px;
  border:1px solid #ccc;
  margin-bottom: 30px;
}
.product:hover{
  cursor: pointer;
  -webkit-box-shadow: 3px 3px 5px 6px #eee;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 5px 6px #eee;  /* Firefox 3.5 - 3.6 */
  box-shadow:         3px 3px 5px 6px #eee;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
  .product img{
    width: 90%;
  }
  .product #title{
    padding-top: 5px;
    font-size: 14px;
  }
  .product #dprice{
    font-size: 12px;
    display: inline-block;
    margin-bottom: 0;
    text-decoration: line-through;
  }
  .product #price{
    font-size: 15px;
    font-weight: bold;
    color: #3c4f91;
    margin-bottom: 0;
  }
  .product #discount{
  background: #D91E18;
  color: #fff;
  padding: 2px 5px;
  font-size: 12px;
  border-radius: 3px;
  }
  .product #rating{
    color: gold;

  }
  .product #ulasan{
    font-size: 12px;
    color: #aaa;
  }
/*PRODUCT*/
/*for making responsive */
@media only screen and (max-width: 500px) {
    
    .title-subtilte{
      top: 48%;
      text-align:center;
      width: 49%;
    }
    
    .title-subtilte h3{
        font-size: 1.2em;
        font-family: sans-serif;
    }

    .title-subtilte p{
        font-size: 9px;
    }
    .btn-shop{
      top: 50%;
      margin-top: 0px;
      padding: 4px 15px;
      font-size: 9px;
    }
}
.navbar-inverse{
  border: none;
  border-radius: 0;
  width: 100%;
  background: #3c4f91;
  margin-top: -20px;
}
/*TOP NAVBAR*/
.navbar-default {
  border-radius: 0;
  width: 100%;
  border-radius: 0;
  padding: 12px 0px;
  margin-bottom: : 10px;
  border: none;
  background-color: #fff;
  color: #fff }
  .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background-color: #fff; }
  .navbar-default .navbar-toggle, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #fff; }}
/********************
 * PANELS
 ********************/
.panel {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 0px;
  -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  margin-bottom: 30px; }
  .panel .panel-heading,
  .panel .panel-body,
  .panel .panel-footer {
    padding-left: 25px;
    padding-right: 25px; }
  .panel .panel-heading {
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative; }
    .panel .panel-heading .panel-title {
      margin: 0;
      font-size: 18px;
      font-weight: 300; 
      text-transform: uppercase;}
    .panel .panel-heading button {
      padding: 0;
      margin-left: 5px;
      background-color: transparent;
      border: none;
      outline: none; }
      .panel .panel-heading button i {
        font-size: 14px; }
  .panel .panel-body {
    padding-top: 25px;
    padding-bottom: 15px; }
  .panel .panel-note {
    font-size: 13px;
    line-height: 2.6;
    color: #777777; }
    .panel .panel-note i {
      font-size: 16px;
      margin-right: 3px; }
  .panel .right {
    position: absolute;
    right: 20px;
    top: 32%; }
  .panel.panel-headline .panel-heading {
    border-bottom: none; }
    .panel.panel-headline .panel-heading .panel-title {
      margin-bottom: 8px;
      font-size: 22px;
      font-weight: normal; }
    .panel.panel-headline .panel-heading .panel-subtitle {
      margin-bottom: 0;
      font-size: 14px;
      color: #8D99A8; }
  .panel.panel-scrolling .btn-bottom {
    margin-bottom: 30px; }
  .panel .table > thead > tr > td:first-child,
  .panel .table > thead > tr > th:first-child,
  .panel .table > tbody > tr > td:first-child,
  .panel .table > tbody > tr > th:first-child,
  .panel .table > tfoot > tr > td:first-child,
  .panel .table > tfoot > tr > th:first-child {
    padding-left: 25px; }
  .panel .table > thead > tr > td:last-child,
  .panel .table > thead > tr > th:last-child,
  .panel .table > tbody > tr > td:last-child,
  .panel .table > tbody > tr > th:last-child,
  .panel .table > tfoot > tr > td:last-child,
  .panel .table > tfoot > tr > th:last-child {
    padding-left: 25px; }

